# BookBond

src/BookBond/: BookBond.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BookBond/BookBond.Api/: BookBond.Api.csproj  BookBond.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/BookBond/BookBond.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/BookBond/BookBond.Api/Extension/: MigrationsExtensions.cs
src/BookBond/BookBond.Api/Properties/: launchSettings.json
src/BookBond/BookBond.Core/: Class1.cs
src/BookBond/BookBond.Core/Common/: BaseModel.cs
src/BookBond/BookBond.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BookBond/BookBond.Core/Models/: Book.cs  Comment.cs  CommentLikes.cs  Post.cs  PostLikes.cs
src/BookBond/BookBond.Infra/: BookBond.Infra.csproj  Class1.cs  ServiceExtensions.cs
src/BookBond/BookBond.Infra/Data/: AppDbContext.cs
src/BookBond/BookBond.Infra/Extensions/: MigrationsExtensions.cs
src/BookBond/BookBond.Infra/Migrations/: 20250207144611_Initial.Designer.cs  20250207144611_Initial.cs  AppDbContextModelSnapshot.cs
src/BookBond/BookBond.Infra/Models/: ApplicationUser.cs
src/BookBond/BookBond.Infra/Repositories/: Repository.cs  UnitOfWork.cs
